USER_EMAIL=c_melski@yahoo.com
PASS=render2011$
DB_NAME=todo_m4is
DB_USER=todo_m4is_user
DB_PASSWORD=HBaOvegSW1NhJjXpifW8htidL2AuFwmM
DB_PORT=5432
DB_HOST=postgresql://todo_m4is_user:HBaOvegSW1NhJjXpifW8htidL2AuFwmM@dpg-d3obu56r433s739ve3qg-a.singapore-postgres.render.com/todo_m4is
BASE_URL=https://task-manager-6pqf.onrender.com/
